<!DOCTYPE html>

<html>
    <head>
    <script src="https://kit.fontawesome.com/97ad99b9c7.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title> TGMS Project </title>
    </head>

    <body>
        <style>
            *{
                margin: 0;
                padding:0;
                list-style:none;
                font-family:sans-serif;
                }
            
            .botones{
                color: white;
                background-color: rgb(255, 0, 0);
                height: 25px;
                width: 120px;
                float: left;
                font-size: 10px;
                line-height: 25px;
                text-align: center;}
            
            .producto{
                width: 150px;
                height: 150px;}
            
            .item .nombre-producto{
                font-size: 13px;
            }
            
            .producto-container {
                display: flex;
                background-color: white;
                margin: 25px auto;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                flex-wrap: wrap;
                }
                
            .item {
                background-color: white;
                width: 230px;
                margin: 15px;
                text-align: center;
                line-height: 20px;
                font-size: 13px;}
            
            .descuento{
                color: red;
            }
        </style>

        <div id="contenedor" style="background-color: rgb(255, 152, 152);height: 2000px;width: 600px">
            <header id="cabecera" style="background-color: rgb(0, 64, 255);height: 100px;">
                <img src="img/logos/Logo1.png" alt="Logo de la empresa: Dragon TGMS" style="height: 100px;width: 130px;position: absolute; left: 30px;">

                <div style="position: absolute ;top: 38px; left: 450px;">
                <i class="fab fa-twitter-square" style="color: white;font-size: 25px;"></i>
                <i class="fab fa-instagram" style="color: white;font-size: 25px;"></i>
                <i class="fab fa-facebook-square" style="color: white;font-size: 25px;"></i>
                <i class="fab fa-whatsapp" style="color: white;font-size: 25px;"></i>
                </div>
            </header>

            <nav>
                <ul >
                    <a ><li class="botones">OFERTAS</li></a>
                    <a ><li class="botones">TV, AUDIO Y VIDEO</li></a>
                    <a ><li class="botones">TECNOLOGIA</li></a>
                    <a ><li class="botones">ELECTRODOMESTICOS</li></a>
                    <a ><li class="botones">MAS CATEGORIAS</li></a>
                </ul>
            </nav>

            <div class="producto-container">
                <div class="item"> 
                <img class="producto" src="img/productos/Auriculares.webp" alt="Auriculares">
                <p class="nombre-producto">Auriculares Inalambricos Haylou Gt1</p>
                <p class="precio-anterior">$ 2.799</p>
                <b><p class="descuento">21% OFF</p></b>
                <p class="precio-actual">$ 2.119</p>
                </div>

                <div class="item">
                <img class="producto" src="img/productos/Celular.webp" alt="Celular">
                <p class="nombre-producto">Celular Motorola G100 128 GB</p>
                <p class="precio-anterior">$ 67.999</p>
                <b><p class="descuento">26% OFF </p></b>
                <p class="precio-actual">$ 79.999</p>
                </div>

                <div class="item"> 
                <img class="producto" src="img/productos/Mouse.webp" alt="Mouse">
            
                </div> 

                <div class="item"> <img class="producto" src="img/productos/Notebook.webp" alt="Notebook"></div> 
                <div class="item"> <img class="producto" src="img/productos/Notebook2.webp" alt="Notebook2"></div> 
                <div class="item"> <img class="producto" src="img/productos/Televisor.webp" alt="Televisor"></div> 
            </div>

        </div>
    </body>


</html>